<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>Pricing - InteractionUP</title>

    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="main.css" />

    <link rel="shortcut icon" type="image/svg+xml" href="https://web.interactionup.com/assets/images/favicon.svg" />

    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />

    <script data-ad-client="ca-pub-5766449340287322" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- Smartsupp Live Chat script -->
    <script type="text/javascript">
      var _smartsupp = _smartsupp || {};
      _smartsupp.key = "9342233fd0c1e0e075cd5bb5fe94312e7c3632e1";
      window.smartsupp ||
        (function (d) {
          var s,
            c,
            o = (smartsupp = function () {
              o._.push(arguments);
            });
          o._ = [];
          s = d.getElementsByTagName("script")[0];
          c = d.createElement("script");
          c.type = "text/javascript";
          c.charset = "utf-8";
          c.async = true;
          c.src = "https://www.smartsuppchat.com/loader.js?";
          s.parentNode.insertBefore(c, s);
        })(document);
    </script>
  </head>
  <body>
    <section id="navbar" class="navbar sticky-top navbar-blog">
      <div class="responsive-menu">
        <ul>
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/pricing/" class="active">Pricing</a></li>

          <li class="menu-list-left">
            <a href="https://www.interactionup.com/fpadmin/"> <strong>Sign in</strong></a>
          </li>
          <li class="menu-list-left pr-0"><a class="btn" href="https://www.interactionup.com/fpadmin/register">Try for free</a></li>
        </ul>
      </div>

      <div class="container toggle-nav">
        <div class="brand-logo">
          <a href="/">
            <img src="https://web.interactionup.com/assets/images/logo.png" alt="logo.png" />
          </a>
        </div>
        <div class="toggle-btn">
          <button class="toggle-navbar"><i class="fas fa-bars"></i></button>
        </div>
        <div class="nav-menu-left">
          <ul>
            <li><a href="/blog/">Blog</a></li>
            <li><a href="/pricing/" class="active">Pricing</a></li>
          </ul>
        </div>
        <div class="nav-menu-right">
          <ul>
            <li class="menu-list-right">
              <a href="https://www.interactionup.com/fpadmin/"> <strong>Sign in</strong></a>
            </li>
            <li class="menu-list-right pr-0"><a class="btn" href="https://www.interactionup.com/fpadmin/register">Try for free</a></li>
          </ul>
        </div>
        <div class="clr"></div>
      </div>
    </section>

    <!-- pricing table part html start -->
    <section id="pricing">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-12">
            <div class="pricing-content">
              <div class="choose-plan">
                <h3>Choose your <span>plan</span></h3>
                <div class="toggle-btn">
                  <span class="monthly">Monthly</span>
                  <input type="checkbox" id="switch" onclick="check()" ; /><label for="switch">Toggle</label>
                  <span class="yearly">Yearly</span>
                </div>
              </div>
              <div class="pricing-item d-none">
                <h5>Quizzes</h5>
                <ul>
                  <li>Max players per game</li>
                  <li>Max number of quizzes</li>
                  <li>Schedule to start at a specific time</li>
                  <li>Uploading images</li>
                  <li>Customize colour</li>
                  <li>Upload your logo</li>
                </ul>
              </div>
              <div class="pricing-item d-none">
                <h5>Polls</h5>
                <ul>
                  <li>Upload images</li>
                  <li>Customize colour</li>
                  <li>Remove InteractionUp logo</li>
                </ul>
              </div>
              <div class="pricing-item d-none">
                <h5>Audience Q&A</h5>
              </div>
              <div class="price-table d-none">
                <div class="row m-auto justify-content-end">
                  <div class="col-lg-5">
                    <div class="price-table-plan">
                      <div class="plan-table-header">
                        <div class="plan-table-header-text">
                          <h4 class="pt-2">Free</h4>
                          <h5><label class="monthly_price">0</label><label class="yearly_price">0</label><sub>€</sub></h5>
                          <p>forever</p>
                        </div>
                        <div class="price-btn">
                          <a href="https://www.interactionup.com/fpadmin/register" class="btn">Try now</a>
                        </div>
                      </div>
                      <ul>
                        <li>50</li>
                        <li>2</li>
                        <li>
                          <img class="purple-right-mark" src="https://web.interactionup.com/assets/images/right-mark.svg" alt="right-mark" />
                          <img class="white-right-mark" src="https://web.interactionup.com/assets/images/right-mark-white.svg" alt="right-mark" />
                        </li>
                        <li>
                          <img class="purple-right-mark" src="https://web.interactionup.com/assets/images/right-mark.svg" alt="right-mark" />
                          <img class="white-right-mark" src="https://web.interactionup.com/assets/images/right-mark-white.svg" alt="right-mark" />
                        </li>
                        <li>
                          <img class="purple-right-mark" src="https://web.interactionup.com/assets/images/right-mark.svg" alt="right-mark" />
                          <img class="white-right-mark" src="https://web.interactionup.com/assets/images/right-mark-white.svg" alt="right-mark" />
                        </li>
                        <li><img class="close-icon" src="https://web.interactionup.com/assets/images/close-icon.svg" alt="close-icon" /></li>
                      </ul>
                      <ul class="mb-23px">
                        <li>
                          <img class="purple-right-mark" src="https://web.interactionup.com/assets/images/right-mark.svg" alt="right-mark" />
                          <img class="white-right-mark" src="https://web.interactionup.com/assets/images/right-mark-white.svg" alt="right-mark" />
                        </li>
                        <li>
                          <img class="purple-right-mark" src="https://web.interactionup.com/assets/images/right-mark.svg" alt="right-mark" />
                          <img class="white-right-mark" src="https://web.interactionup.com/assets/images/right-mark-white.svg" alt="right-mark" />
                        </li>
                        <li><img class="close-icon" src="https://web.interactionup.com/assets/images/close-icon.svg" alt="close-icon" /></li>
                      </ul>
                      <ul class="mb-0">
                        <li><img class="close-icon" src="https://web.interactionup.com/assets/images/close-icon.svg" alt="close-icon" /></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-5">
                    <div class="price-table-plan preferred-active">
                      <div class="preferred">Preferred</div>
                      <div class="plan-table-header">
                        <div class="plan-table-header-text">
                          <h4>Advanced</h4>
                          <h5><label class="monthly_price">150</label><label class="yearly_price">1600</label><sub>€</sub></h5>
                          <p class="perMonth">per month</p>
                          <p class="perYear">per year</p>
                        </div>
                        <div class="price-btn">
                          <a href="https://www.interactionup.com/fpadmin/login/licensing?period=0&license=2" class="btn">Buy now</a>
                        </div>
                      </div>
                      <ul>
                        <li>200</li>
                        <li>Unlimited</li>
                        <li>
                          <img class="purple-right-mark" src="https://web.interactionup.com/assets/images/right-mark.svg" alt="right-mark" />
                          <img class="white-right-mark" src="https://web.interactionup.com/assets/images/right-mark-white.svg" alt="right-mark" />
                        </li>
                        <li>
                          <img class="purple-right-mark" src="https://web.interactionup.com/assets/images/right-mark.svg" alt="right-mark" />
                          <img class="white-right-mark" src="https://web.interactionup.com/assets/images/right-mark-white.svg" alt="right-mark" />
                        </li>
                        <li>
                          <img class="purple-right-mark" src="https://web.interactionup.com/assets/images/right-mark.svg" alt="right-mark" />
                          <img class="white-right-mark" src="https://web.interactionup.com/assets/images/right-mark-white.svg" alt="right-mark" />
                        </li>
                        <li>
                          <img class="purple-right-mark" src="https://web.interactionup.com/assets/images/right-mark.svg" alt="right-mark" />
                          <img class="white-right-mark" src="https://web.interactionup.com/assets/images/right-mark-white.svg" alt="right-mark" />
                        </li>
                      </ul>
                      <ul class="mb-23px">
                        <li>
                          <img class="purple-right-mark" src="https://web.interactionup.com/assets/images/right-mark.svg" alt="right-mark" />
                          <img class="white-right-mark" src="https://web.interactionup.com/assets/images/right-mark-white.svg" alt="right-mark" />
                        </li>
                        <li>
                          <img class="purple-right-mark" src="https://web.interactionup.com/assets/images/right-mark.svg" alt="right-mark" />
                          <img class="white-right-mark" src="https://web.interactionup.com/assets/images/right-mark-white.svg" alt="right-mark" />
                        </li>
                        <li>
                          <img class="purple-right-mark" src="https://web.interactionup.com/assets/images/right-mark.svg" alt="right-mark" />
                          <img class="white-right-mark" src="https://web.interactionup.com/assets/images/right-mark-white.svg" alt="right-mark" />
                        </li>
                      </ul>
                      <ul class="mb-0">
                        <li>
                          <img class="purple-right-mark" src="https://web.interactionup.com/assets/images/right-mark.svg" alt="right-mark" />
                          <img class="white-right-mark" src="https://web.interactionup.com/assets/images/right-mark-white.svg" alt="right-mark" />
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="price-table desktop-none mobile-block">
                <div class="price-table-plan">
                  <div class="plan-table-header">
                    <div class="plan-table-header-text">
                      <h4>Free</h4>
                      <h5><label class="monthly_price">0</label><label class="yearly_price">0</label> <sub>€</sub> <span>/ forever</span></h5>
                    </div>
                    <div class="price-btn">
                      <a href="https://www.interactionup.com/fpadmin/register" class="btn">Try now</a>
                    </div>
                  </div>
                  <ul>
                    <h6>Quizzes</h6>
                    <li><img class="purple-right-mark" src="https://web.interactionup.com/assets/images/right-mark.svg" alt="right-mark" /> <img class="white-right-mark" src="https://web.interactionup.com/assets/images/right-mark-white.svg" alt="right-mark" /> <span>Max 50 players per game</span></li>
                    <li><img class="purple-right-mark" src="https://web.interactionup.com/assets/images/right-mark.svg" alt="right-mark" /> <img class="white-right-mark" src="https://web.interactionup.com/assets/images/right-mark-white.svg" alt="right-mark" /> <span>Max 2 number of quizzes</span></li>
                    <li><img class="purple-right-mark" src="https://web.interactionup.com/assets/images/right-mark.svg" alt="right-mark" /> <img class="white-right-mark" src="https://web.interactionup.com/assets/images/right-mark-white.svg" alt="right-mark" /> <span>Schedule to start at a specific time</span></li>
                    <li><img class="purple-right-mark" src="https://web.interactionup.com/assets/images/right-mark.svg" alt="right-mark" /> <img class="white-right-mark" src="https://web.interactionup.com/assets/images/right-mark-white.svg" alt="right-mark" /> <span>Upload images</span></li>
                    <li><img class="purple-right-mark" src="https://web.interactionup.com/assets/images/right-mark.svg" alt="right-mark" /> <img class="white-right-mark" src="https://web.interactionup.com/assets/images/right-mark-white.svg" alt="right-mark" /> <span>Customize colour</span></li>
                    <li class="off-services"><img class="close-icon" src="https://web.interactionup.com/assets/images/close-icon.svg" alt="close-icon" /> <span>Upload your logo</span></li>
                  </ul>
                  <ul>
                    <h6>Polls</h6>
                    <li><img class="purple-right-mark" src="https://web.interactionup.com/assets/images/right-mark.svg" alt="right-mark" /> <img class="white-right-mark" src="https://web.interactionup.com/assets/images/right-mark-white.svg" alt="right-mark" /> <span>Upload images </span></li>
                    <li><img class="purple-right-mark" src="https://web.interactionup.com/assets/images/right-mark.svg" alt="right-mark" /> <img class="white-right-mark" src="https://web.interactionup.com/assets/images/right-mark-white.svg" alt="right-mark" /> <span>Customize colour </span></li>
                    <li class="off-services"><img class="close-icon" src="https://web.interactionup.com/assets/images/close-icon.svg" alt="close-icon" /> <span>Remove InteractionUp logo </span></li>
                  </ul>
                </div>
                <div class="price-table-plan preferred-active">
                  <div class="preferred">Preferred</div>
                  <div class="plan-table-header">
                    <div class="plan-table-header-text">
                      <h4>Advanced</h4>
                      <h5><label class="monthly_price">150</label><label class="yearly_price">1600</label><sub>€</sub> <span class="perMonth">/ monthly</span><span class="perYear">/ yearly</span></h5>
                    </div>
                    <div class="price-btn">
                      <a href="https://www.interactionup.com/fpadmin/login/licensing?period=0&license=2" class="btn">Buy now</a>
                    </div>
                  </div>
                  <ul>
                    <h6>Quizzes</h6>
                    <li><img class="purple-right-mark" src="https://web.interactionup.com/assets/images/right-mark.svg" alt="right-mark" /> <img class="white-right-mark" src="https://web.interactionup.com/assets/images/right-mark-white.svg" alt="right-mark" /> <span>Max 200 players per game</span></li>
                    <li><img class="purple-right-mark" src="https://web.interactionup.com/assets/images/right-mark.svg" alt="right-mark" /> <img class="white-right-mark" src="https://web.interactionup.com/assets/images/right-mark-white.svg" alt="right-mark" /> <span>Unlimited number of quizzes</span></li>
                    <li><img class="purple-right-mark" src="https://web.interactionup.com/assets/images/right-mark.svg" alt="right-mark" /> <img class="white-right-mark" src="https://web.interactionup.com/assets/images/right-mark-white.svg" alt="right-mark" /> <span>Schedule to start at a specific time</span></li>
                    <li><img class="purple-right-mark" src="https://web.interactionup.com/assets/images/right-mark.svg" alt="right-mark" /> <img class="white-right-mark" src="https://web.interactionup.com/assets/images/right-mark-white.svg" alt="right-mark" /> <span>Uploading images</span></li>
                    <li><img class="purple-right-mark" src="https://web.interactionup.com/assets/images/right-mark.svg" alt="right-mark" /> <img class="white-right-mark" src="https://web.interactionup.com/assets/images/right-mark-white.svg" alt="right-mark" /> <span>Customize colour</span></li>
                    <li><img class="purple-right-mark" src="https://web.interactionup.com/assets/images/right-mark.svg" alt="right-mark" /> <img class="white-right-mark" src="https://web.interactionup.com/assets/images/right-mark-white.svg" alt="right-mark" /> <span>Upload your logo</span></li>
                  </ul>
                  <ul>
                    <h6>Polls</h6>
                    <li><img class="purple-right-mark" src="https://web.interactionup.com/assets/images/right-mark.svg" alt="right-mark" /> <img class="white-right-mark" src="https://web.interactionup.com/assets/images/right-mark-white.svg" alt="right-mark" /> <span>Upload images</span></li>
                    <li><img class="purple-right-mark" src="https://web.interactionup.com/assets/images/right-mark.svg" alt="right-mark" /> <img class="white-right-mark" src="https://web.interactionup.com/assets/images/right-mark-white.svg" alt="right-mark" /> <span>Customize colour</span></li>
                    <li><img class="purple-right-mark" src="https://web.interactionup.com/assets/images/right-mark.svg" alt="right-mark" /> <img class="white-right-mark" src="https://web.interactionup.com/assets/images/right-mark-white.svg" alt="right-mark" /> <span>Remove InteractionUp logo</span></li>
                  </ul>
                </div>
                <div class="enterprise">
                  <div class="plan-table-header-text">
                    <h4>Enterprise</h4>
                  </div>
                  <div class="customize-text">
                    Customized <br />
                    to your needs
                  </div>
                  <div class="contact-btn">
                    <a href="https://www.smartsupp.com/widget/9342233fd0c1e0e075cd5bb5fe94312e7c3632e1">Contact us via chat</a>
                  </div>
                  <div class="quize">
                    <p>
                      <b>More</b> quiz players <br />
                      capacity, greater <br />
                      exclusivity, or <br />
                      other requests?
                    </p>
                  </div>
                  <div class="custom-billing mb-40px">
                    <img class="white-right-mark" src="https://web.interactionup.com/assets/images/right-mark-white.svg" alt="right-mark" />
                    <h5>Custom billings & terms</h5>
                  </div>
                  <div class="custom-billing">
                    <img class="white-right-mark" src="https://web.interactionup.com/assets/images/right-mark-white.svg" alt="right-mark" />
                    <h5>Exclusivity</h5>
                    <p>(area/country & sector)</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 d-none">
            <div class="enterprise">
              <div class="plan-table-header-text">
                <h4>Enterprise</h4>
              </div>
              <div class="customize-text">
                Customized <br />
                to your needs
              </div>
              <div class="contact-btn">
                <a href="https://www.smartsupp.com/widget/9342233fd0c1e0e075cd5bb5fe94312e7c3632e1">Contact us via chat</a>
              </div>
              <div class="quize">
                <p>
                  <b>More</b> quiz players <br />
                  capacity, greater <br />
                  exclusivity, or <br />
                  other requests?
                </p>
              </div>
              <div class="custom-billing mb-40px">
                <img class="white-right-mark" src="https://web.interactionup.com/assets/images/right-mark-white.svg" alt="right-mark" />
                <h5>Custom billings & terms</h5>
              </div>
              <div class="custom-billing">
                <img class="white-right-mark" src="https://web.interactionup.com/assets/images/right-mark-white.svg" alt="right-mark" />
                <h5>Exclusivity</h5>
                <p>(area/country & sector)</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- pricing table part html end -->

    <!-- contact us part html start -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-12">
            <div class="contact-text">
              <h3>More quiz players, greater exclusivity, or other requests?</h3>
              <ul>
                <li><i class="fas fa-check"></i> Custom billings & terms</li>
                <li><i class="fas fa-check"></i> Exclusivity (area/country & sector)</li>
              </ul>
              <button class="btn">Contact us</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact us part html end -->

    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p><a href="/privacy-policy">Privacy policy</a> | <a href="/terms-and-conditions">Terms & conditions</a> | <a href="/">InteractionUP</a> ©2021. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
    <script type="text/javascript" src="https://web.interactionup.com/assets/js/custom.js"></script>
    <script type="text/javascript">
      var infolinks_pid = 3343555;
      var infolinks_wsid = 0;
    </script>
    <script type="text/javascript" src="https://resources.infolinks.com/js/infolinks_main.js"></script>
  </body>
</html>
