/*=====================
    common scss
======================*/
* {
  margin: 0;
  padding: 0;
  outline: 0;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.clr {
  clear: both;
}

p {
  margin: 0;
}

.fw-bold {
  font-weight: 700 !important;
}

.clr {
  clear: both;
}

a,
a:hover,
a:focus {
  text-decoration: none;
  outline: 0;
}

body {
  font-family: "Work Sans", sans-serif;
}

section {
  width: 100% !important;
}

.justify-content-end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.container {
  height: 100%;
  width: 1320px;
  margin-right: auto;
  margin-left: auto;
}

.desktop-none {
  display: none;
}

#navbar {
  top: 0;
  z-index: 9;
  width: 100%;
  height: 70px;
  position: fixed;
  -webkit-transition: all linear 0.2s;
  transition: all linear 0.2s;
}

#navbar.navbg {
  background: #000000;
}

#navbar.nav-price {
  background: #000000;
}

#navbar .responsive-menu {
  display: none;
}

#navbar .container .brand-logo {
  padding-right: 15px;
  float: left;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 25px;
  font-weight: 700;
}

#navbar .container .brand-logo a {
  color: #f9f9fb;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#navbar .container .nav-menu-left,
#navbar .container .nav-menu-right {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#navbar .container .nav-menu-left ul,
#navbar .container .nav-menu-right ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#navbar .container .nav-menu-left ul li,
#navbar .container .nav-menu-right ul li {
  padding: 8px 25px;
}

#navbar .container .nav-menu-left ul li a,
#navbar .container .nav-menu-right ul li a {
  font-size: 1em;
  color: #fff;
  font-weight: 400;
}

#navbar .container .nav-menu-left ul li a.btn,
#navbar .container .nav-menu-right ul li a.btn {
  font-weight: 700;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #5337c8;
}

#navbar .container .nav-menu-left ul li a.active,
#navbar .container .nav-menu-right ul li a.active {
  position: relative;
  font-weight: 700;
}

#navbar .container .nav-menu-left ul li a.active:after,
#navbar .container .nav-menu-right ul li a.active:after {
  left: 0;
  content: "";
  height: 2px;
  width: 100%;
  bottom: -20px;
  position: absolute;
  background: #ffffff;
}

#navbar .container .nav-menu-left ul .menu-list-left,
#navbar .container .nav-menu-right ul .menu-list-left {
  display: none;
}

#navbar .container .nav-menu-left ul .menu-list-right,
#navbar .container .nav-menu-right ul .menu-list-right {
  display: block;
}

#navbar .container .nav-menu-left {
  float: left;
}

#navbar .container .nav-menu-right {
  float: right;
}

#navbar .container .toggle-btn {
  display: none;
}

#banner {
  position: relative;
  padding-top: 180px;
  padding-bottom: 100px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(../images/banner.jpg);
}

#banner .container .banner-content {
  margin: 0 auto;
  text-align: center;
  position: relative;
}

#banner .container .banner-content h4 {
  color: #ffffff;
  font-weight: 300;
  font-size: 55px;
  padding-bottom: 20px;
  padding-bottom: 160px;
}

#banner .container .banner-content h2 {
  top: 22%;
  left: 50%;
  width: 100%;
  color: #ffffff;
  font-weight: 700;
  font-size: 55px;
  line-height: 1.5;
  position: absolute;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

#banner .container .banner-content .banner-btn {
  margin-top: 130px;
  border: 0;
  height: 50px;
  width: 200px;
  cursor: pointer;
  font-weight: 700;
  color: #ffffff;
  font-size: 1.25em;
  line-height: 50px;
  border-radius: 20px;
  background-color: #5337c8;
  /*padding: 15px 40px;*/
  display: inline-block;
}

#banner .container .banner-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  padding-top: 180px;
}

#banner .container .banner-items .banner-item {
  width: 200px;
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #ffffff;
  border-radius: 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #5337c8;
}

#banner .container .banner-items .banner-item .banner-item-text i {
  font-size: 45px;
  margin-bottom: 15px;
}

#banner .container .banner-items .banner-item .banner-item-text h3 {
  font-size: 2.25em;
  margin-bottom: 15px;
}

#banner .container .banner-items .banner-item .banner-item-text p {
  font-size: 1em;
}

#quiz-poll.quiz-part {
  padding-top: 100px;
}

#quiz-poll.poll-part {
  padding-bottom: 100px;
}

#quiz-poll .quiz-header {
  display: none;
}

#quiz-poll .container .quiz,
#quiz-poll .container .poll {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#quiz-poll .container .quiz .quiz-text h3,
#quiz-poll .container .poll .quiz-text h3 {
  color: #000000;
  font-size: 60px;
  margin-bottom: 25px;
}

#quiz-poll .container .quiz .quiz-text h3 span,
#quiz-poll .container .poll .quiz-text h3 span {
  color: #5337c8;
}

#quiz-poll .container .quiz .quiz-text .quiz-features,
#quiz-poll .container .poll .quiz-text .quiz-features {
  padding: 15px;
  background-color: #f9f9fb;
}

#quiz-poll .container .quiz .quiz-text .quiz-features h4,
#quiz-poll .container .poll .quiz-text .quiz-features h4 {
  color: #5337c8;
  font-size: 23px;
  margin-bottom: 15px;
}

#quiz-poll .container .quiz .quiz-text .quiz-features ul li,
#quiz-poll .container .poll .quiz-text .quiz-features ul li {
  padding: 5px 0;
}

#quiz-poll .container .quiz .quiz-text .quiz-features ul li i,
#quiz-poll .container .poll .quiz-text .quiz-features ul li i {
  font-size: 14px;
  padding-right: 10px;
}

#quiz-poll .container .quiz .quiz-video .embed-responsive,
#quiz-poll .container .quiz .poll-video .embed-responsive,
#quiz-poll .container .poll .quiz-video .embed-responsive,
#quiz-poll .container .poll .poll-video .embed-responsive {
  outline: 3px solid #5337c8;
  border-radius: 30px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#quiz-poll .container .quiz-video img {
  width: 100%;
  height: auto;
}

#quiz-poll .container .poll {
  padding-top: 100px;
  text-align: right;
}

#features {
  padding: 60px 0;
  background-color: #f9f9fb;
}

#features .lg-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#features .container .features-header h3 {
  text-align: center;
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 50px;
}

#features .container .features-header h3 span {
  color: #5337c8;
}

#features .container .features-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#features .features-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}

#features .features-items .features-icon {
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  width: 115px;
  height: 115px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  border-radius: 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #ffffff;
}

#features .features-items .features-icon img {
  width: 40%;
}

#features .features-items .features-text {
  padding-left: 50px;
}

#features .features-items .features-text h3 {
  color: #5337c8;
  font-size: 18px;
  margin-bottom: 15px;
}

#features .features-items .features-text p {
  color: #000;
  font-size: 15px;
  line-height: 1.3;
  font-weight: 400;
}

#webs-tabs {
  padding: 50px 0;
}

#webs-tabs .m-webs-header {
  display: none;
}

#webs-tabs .container {
  position: relative;
}

#webs-tabs .container .d-webs-header {
  display: block;
}

#webs-tabs .container .webs-header {
  padding-top: 80px;
}

#webs-tabs .container .webs-header h3 {
  font-size: 60px;
  font-weight: 700;
  padding-bottom: 100px;
}

#webs-tabs .container .webs-header h3 span {
  color: #5337c8;
}

#webs-tabs .container .tabs-nav {
  padding-top: 30px;
}

#webs-tabs .container .tabs-nav li {
  color: #ffffff;
  margin-right: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 20px;
  margin-bottom: 15px;
  display: inline-block;
  background: #5337c8;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-color: solid 1px #5337c8;
}

#webs-tabs .container .tabs-nav li a {
  color: #fff;
  width: 220px;
  display: block;
  padding: 14px 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
  text-align: center;
  border-radius: 20px;
}

#webs-tabs .container .tabs-nav li a span {
  font-weight: 400;
  color: white;
}

#webs-tabs .container .tabs-nav li.active {
  color: #5337c8;
  background: #fff;
  border-radius: 20px;
  border: 1px solid #5337c8;
}

#webs-tabs .container .tabs-nav li.active a {
  color: inherit;
}

#webs-tabs .container .tabs-nav li.active a span {
  color: #000;
}

#webs-tabs .container .tabs-content {
  margin-top: -1px;
  text-align: center;
  background: #fff;
  padding: 30px 50px;
  border-radius: 20px;
  border: 1px solid #5337c8;
}

#webs-tabs .container .tabs-content div:not(:first-child) {
  display: none;
}

#webs-tabs .container .tabs-content .tabs-text {
  left: 0;
  top: 41%;
  position: absolute;
}

#webs-tabs .container .tabs-content h3 {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 15px;
  color: #000000;
}

#webs-tabs .container .tabs-content img {
  width: 100%;
  height: auto;
  margin-bottom: 50px;
}

#try-btn {
  padding: 100px 0;
  background-color: #f9f9fb;
}

#try-btn .container .try-btn-content {
  text-align: center;
}

#try-btn .container .try-btn-content h3 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 60px;
}

#try-btn .container .try-btn-content h3 span {
  color: #5337c8;
}

#try-btn .container .try-btn-content .btn {
  border: 0;
  color: #fff;
  width: 200px;
  height: 50px;
  font-size: 20px;
  cursor: pointer;
  font-weight: 700;
  border-radius: 20px;
  background-color: #5337c8;
  padding: 15px 40px;
}

#try-btn .container .try-btn-content ul {
  padding-top: 50px;
}

#try-btn .container .try-btn-content ul li {
  display: inline-block;
  margin: 0 25px;
}

#try-btn .container .try-btn-content ul li i {
  font-size: 15px;
}

#footer {
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  padding: 50px 0;
  text-align: center;
  background-color: #000;
}

#footer a {
  color: #ffffff;
}

.navbar-blog {
  background: #000000;
}

#handle-business {
  padding-top: 140px;
}

#handle-business .container .align-items-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#handle-business .container .handle-business-img {
  position: relative;
}

#handle-business .container .handle-business-img .name-tag-case {
  left: 0;
  bottom: 28px;
  position: absolute;
}

#handle-business .container .handle-business-img .name-tag-case span {
  padding: 4px 40px 4px 5px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  background: #5337c8;
}

#handle-business .container .handle-business-img img {
  border-radius: 20px;
}

#handle-business .container .handle-business-content {
  padding: 15px;
  border-radius: 20px;
  background: #f9f9fb;
}

#handle-business .container .handle-business-content .handle-business-text {
  padding-left: 50px;
}

#handle-business .container .handle-business-content .handle-business-text h3 {
  color: #000000;
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 25px;
}

#handle-business .container .handle-business-content .handle-business-text p {
  color: #000000;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 50px;
}

#handle-business .container .handle-business-content .handle-business-text a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #5337c8;
  font-size: 18px;
  font-weight: 500;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#handle-business .container .handle-business-content .handle-business-text a i {
  padding-top: 4px;
  margin-left: 5px;
}

#blog-items {
  padding-top: 80px;
  padding-bottom: 250px;
}

#blog-items .container .blog-item {
  margin-bottom: 25px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 16px;
  padding-bottom: 50px;
  background: #f9f9fb;
  border-radius: 20px;
  min-height: 480px;
}

#blog-items .container .blog-item .items-img {
  position: relative;
}

#blog-items .container .blog-item .items-img img {
  width: 100%;
  border-radius: 20px;
}

#blog-items .container .blog-item .items-img .name-tag-news,
#blog-items .container .blog-item .items-img .name-tag-case,
#blog-items .container .blog-item .items-img .name-tag-product {
  left: 0;
  bottom: 28px;
  position: absolute;
}

#blog-items .container .blog-item .items-img .name-tag-news span,
#blog-items .container .blog-item .items-img .name-tag-case span,
#blog-items .container .blog-item .items-img .name-tag-product span {
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 4px 40px 4px 5px;
}

#blog-items .container .blog-item .items-img .name-tag-news span {
  color: #000000;
  background: #fefcbf;
}

#blog-items .container .blog-item .items-img .name-tag-case span {
  color: #ffffff;
  background: #5337c8;
}

#blog-items .container .blog-item .items-img .name-tag-product span {
  color: #000000;
  background: #81e9e6;
}

#blog-items .container .blog-item h4 {
  color: #000000;
  font-size: 24px;
  font-weight: 700;
  margin-top: 30px;
  line-height: 31px;
  margin-bottom: 8px;
}

#blog-items .container .blog-item p {
  color: #000000;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 15px;
}

#blog-items .container .blog-item a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #5337c8;
  font-size: 16px;
  font-weight: 500;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#blog-items .container .blog-item a i {
  font-size: 15px;
  padding-top: 2px;
  margin-left: 5px;
}

#blog-items .container .blog-item .intro-text {
  max-height: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
}

#blog-items .container .loading-btn {
  padding-top: 60px;
  text-align: center;
}

#blog-items .container .loading-btn a {
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  padding: 16px 48px;
  border-radius: 30px;
  background-color: #5337c8;
}

#pricing {
  padding-top: 180px;
  padding-bottom: 50px;
  background: #f9f9fb;
}

#pricing .pricing-content {
  position: relative;
}

#pricing .pricing-content .choose-plan {
  margin-bottom: 50px;
}

#pricing .pricing-content .choose-plan h3 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
}

#pricing .pricing-content .choose-plan h3 span {
  color: #5337c8;
}

#pricing .pricing-content .choose-plan .toggle-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#pricing .pricing-content .choose-plan .toggle-btn span {
  margin: 0 10px;
  font-weight: 700;
}

#pricing .pricing-content .choose-plan .toggle-btn input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}

#pricing .pricing-content .choose-plan .toggle-btn label {
  cursor: pointer;
  text-indent: -9999px;
  width: 50px;
  height: 26px;
  background: #5337c8;
  display: block;
  border-radius: 100px;
  position: relative;
}

#pricing .pricing-content .choose-plan .toggle-btn label::after {
  content: "";
  position: absolute;
  top: 4px;
  left: 5px;
  width: 18px;
  height: 18px;
  background: #ffffff;
  border-radius: 90px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#pricing .pricing-content .choose-plan .toggle-btn input:checked + label {
  background: #5337c8;
}

#pricing .pricing-content .choose-plan .toggle-btn input:checked + label:after {
  left: calc(100% - 5px);
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

#pricing .pricing-content .choose-plan .toggle-btn label:active:after {
  width: 30px;
}

#pricing .pricing-content .pricing-item {
  background: #ffffff;
  padding: 10px 30px;
  margin-bottom: 10px;
  border-radius: 20px;
}

#pricing .pricing-content .pricing-item h5 {
  font-size: 16px;
  font-weight: 700;
  color: #5337c8;
}

#pricing .pricing-content .pricing-item ul {
  margin-top: 10px;
}

#pricing .pricing-content .pricing-item ul li {
  padding: 5px 0;
}

#pricing .pricing-content .price-table {
  top: -73px;
  right: 0;
  width: 80%;
  position: absolute;
}

#pricing .pricing-content .price-table .price-table-plan {
  padding: 30px 0;
  text-align: center;
  position: relative;
  border-radius: 20px;
  background: rgba(83, 55, 200, 0.1);
}

#pricing .pricing-content .price-table .price-table-plan .preferred {
  top: -15px;
  left: 50%;
  width: 120px;
  height: 30px;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  position: absolute;
  border-radius: 20px;
  background-color: #fefcbf;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

#pricing .pricing-content .price-table .price-table-plan .plan-table-header .plan-table-header-text h4 {
  color: #5337c8;
  font-size: 20px;
  font-weight: 700;
}

#pricing .pricing-content .price-table .price-table-plan .plan-table-header .plan-table-header-text h5 {
  font-size: 30px;
  font-weight: 400;
  color: #000000;
  padding: 10px 0;
}

#pricing .pricing-content .price-table .price-table-plan .plan-table-header .plan-table-header-text h5 sub {
  font-size: 20px;
  margin-left: 5px;
  vertical-align: -1px;
}

#pricing .pricing-content .price-table .price-table-plan .plan-table-header .plan-table-header-text p {
  color: #818181;
  font-size: 12px;
}

#pricing .pricing-content .price-table .price-table-plan .plan-table-header .price-btn {
  margin-top: 15px;
  margin-bottom: 60px;
}

#pricing .pricing-content .price-table .price-table-plan .plan-table-header .price-btn .btn {
  display: inline-block;
  border: none;
  height: 35px;
  width: 110px;
  border-radius: 15px;
  font-size: 14px;
  color: #ffffff;
  font-weight: 700;
  background: #5337c8;
  line-height: 35px;
}

#pricing .pricing-content .price-table .price-table-plan ul {
  margin-bottom: 57px;
}

#pricing .pricing-content .price-table .price-table-plan ul li {
  padding: 7px 0;
  font-size: 14px;
  font-weight: 500;
}

#pricing .pricing-content .price-table .price-table-plan ul li .purple-right-mark {
  display: revert;
}

#pricing .pricing-content .price-table .price-table-plan ul li .white-right-mark {
  display: none;
}

#pricing .pricing-content .price-table .price-table-plan.preferred-active {
  background: rgba(129, 233, 230, 0.35);
}

#pricing .pricing-content .price-table .price-table-plan:hover, #pricing .pricing-content .price-table .price-table-plan.active {
  background-color: #5337c8;
}

#pricing .pricing-content .price-table .price-table-plan:hover .plan-table-header-text h4, #pricing .pricing-content .price-table .price-table-plan.active .plan-table-header-text h4 {
  color: #ffffff;
}

#pricing .pricing-content .price-table .price-table-plan:hover .plan-table-header-text h5, #pricing .pricing-content .price-table .price-table-plan.active .plan-table-header-text h5 {
  color: #ffffff;
}

#pricing .pricing-content .price-table .price-table-plan:hover .plan-table-header-text p, #pricing .pricing-content .price-table .price-table-plan.active .plan-table-header-text p {
  color: #ffffff;
}

#pricing .pricing-content .price-table .price-table-plan:hover ul, #pricing .pricing-content .price-table .price-table-plan.active ul {
  color: #ffffff;
}

#pricing .pricing-content .price-table .price-table-plan:hover ul li .close-icon, #pricing .pricing-content .price-table .price-table-plan.active ul li .close-icon {
  -webkit-filter: invert(100%);
          filter: invert(100%);
}

#pricing .pricing-content .price-table .price-table-plan:hover ul li .purple-right-mark, #pricing .pricing-content .price-table .price-table-plan.active ul li .purple-right-mark {
  display: none;
}

#pricing .pricing-content .price-table .price-table-plan:hover ul li .white-right-mark, #pricing .pricing-content .price-table .price-table-plan.active ul li .white-right-mark {
  display: revert;
}

#pricing .pricing-content .price-table .price-table-plan:hover .btn, #pricing .pricing-content .price-table .price-table-plan.active .btn {
  color: #5337c8 !important;
  background-color: #ffffff !important;
}

#pricing .enterprise {
  top: -72px;
  padding: 30px 0;
  position: relative;
  border-radius: 20px;
  text-align: center;
  background-color: #5337c8;
}

#pricing .enterprise .plan-table-header-text h4 {
  font-size: 20px;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 20px;
}

#pricing .enterprise .customize-text {
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 24px;
}

#pricing .enterprise .contact-btn a {
  height: 35px;
  color: #5337c8;
  font-size: 14px;
  font-weight: 700;
  line-height: 35px;
  padding: 0 20px;
  margin-bottom: 70px;
  border-radius: 15px;
  display: inline-block;
  background-color: #ffffff;
}

#pricing .enterprise .quize p {
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 77px;
  line-height: 24px;
}

#pricing .enterprise p {
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 55px;
  line-height: 24px;
}

#pricing .enterprise h5 {
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  padding-top: 5px;
  margin-bottom: 5px;
}

#contact {
  background: #d8d8d8;
  padding: 50px 0;
}

#contact .contact-text {
  padding: 40px 0;
  text-align: center;
  border-radius: 20px;
  background-color: #5337c8;
}

#contact .contact-text h3 {
  color: #ffffff;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 30px;
}

#contact .contact-text ul {
  margin-bottom: 30px;
}

#contact .contact-text ul li {
  color: #ffffff;
  font-size: 15px;
  display: inline-block;
  padding: 10px 20px;
}

#contact .contact-text ul li i {
  font-size: 16px;
  padding-right: 5px;
}

#contact .contact-text .btn {
  height: 50px;
  width: 120px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #5337c8;
  font-weight: 700;
  border-radius: 15px;
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}

.row > * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
}

.pl-0 {
  padding-left: 0 !important;
}

.pr-0 {
  padding-right: 0 !important;
}

.pt-2 {
  padding-top: 5px;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-23px {
  margin-bottom: 23px !important;
}

.mb-40px {
  margin-bottom: 33px;
}

.m-auto {
  margin: auto;
}

.col-lg {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0%;
          flex: 1 0 0%;
}

.col-lg-auto {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: auto;
}

.col-lg-1 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 8.33333333%;
}

.col-lg-2 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 16.66666667%;
}

.col-lg-3 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 25%;
}

.col-lg-4 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 33.33333333%;
}

.col-lg-5 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 41.66666667%;
}

.col-lg-6 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 50%;
}

.col-lg-7 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 58.33333333%;
}

.col-lg-8 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 66.66666667%;
}

.col-lg-9 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 75%;
}

.col-lg-10 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 83.33333333%;
}

.col-lg-11 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 91.66666667%;
}

.col-lg-12 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 100%;
}

.offset-lg-1 {
  margin-left: 8.33333333%;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 320px) {
  .container {
    max-width: 300px;
  }
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

@media (max-width: 574px) {
  .row-align-center {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
  }
  .d-none {
    display: none;
  }
  .mobile-block {
    display: block !important;
  }
  #navbar .responsive-menu {
    width: 100%;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    visibility: hidden;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: rgba(84, 55, 200, 0.95);
  }
  #navbar .responsive-menu ul li {
    padding: 8px 0px;
    margin: 35px 0;
    text-align: center;
  }
  #navbar .responsive-menu ul li a {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
  }
  #navbar .responsive-menu ul li a.btn {
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 10px;
    color: #5337c8;
    background-color: #ffffff;
  }
  #navbar .showing {
    visibility: visible !important;
  }
  #navbar .container .nav-menu-left,
  #navbar .container .nav-menu-right {
    display: none;
  }
  #navbar .container.toggle-nav {
    position: relative;
  }
  #navbar .container.toggle-nav .toggle-btn {
    top: 50%;
    right: 0;
    display: block !important;
    position: absolute;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  #navbar .container.toggle-nav .toggle-btn .toggle-navbar {
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border: 0;
    background-color: transparent;
  }
  #navbar .container.toggle-nav .toggle-btn .toggle-navbar i {
    font-size: 25px;
    color: #ffffff;
  }
  #banner {
    height: 100vh;
    position: relative;
    padding: 0;
  }
  #banner .container .banner-content {
    padding-top: 190px;
  }
  #banner .container .banner-content h4 {
    font-size: 20px !important;
    padding-bottom: 60px;
  }
  #banner .container .banner-content h2 {
    font-size: 32px;
    top: 52%;
  }
  #banner .container .banner-content .banner-btn {
    width: 150px;
    margin-top: 200px;
    font-size: 14px;
  }
  #banner .container .banner-items {
    bottom: -433px;
    left: 0;
    width: 100%;
    height: auto;
    position: absolute;
    display: inherit;
    padding: 50px 0;
    border-top: 10px solid #5337c8;
    background-color: #ffffff;
  }
  #banner .container .banner-items .banner-item {
    height: 55px;
    width: 225px;
    padding: 8px 25px;
    border-radius: 20px;
    margin-top: 8px;
    margin-bottom: 8px;
    text-align: start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
  #banner .container .banner-items .banner-item .banner-item-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #banner .container .banner-items .banner-item .banner-item-text h3 {
    margin: 0;
    width: 67px;
    font-size: 16px;
  }
  #banner .container .banner-items .banner-item .banner-item-text p {
    font-size: 13px;
  }
  #banner .container .banner-items .banner-item .banner-item-text i {
    margin: 0;
    width: 60px;
    font-size: 25px;
    margin-left: 8px;
  }
  #banner .container .banner-items .banner-item .banner-item-text .ml-25px {
    margin-left: 25px;
  }
  #quiz-poll {
    padding-top: 0px;
    padding-bottom: 50px;
    border-top: 10px solid #5337c8;
  }
  #quiz-poll.quiz-part {
    padding-top: 0px;
    margin-top: 434px !important;
  }
  #quiz-poll.poll-part {
    padding-bottom: 50px;
  }
  #quiz-poll .quiz-header {
    display: block;
  }
  #quiz-poll .quiz-header h3 {
    font-size: 20px;
    text-align: center;
    background: #f9f9fb;
    padding: 20px 0;
  }
  #quiz-poll .quiz-header h3 span {
    color: #5337c8;
  }
  #quiz-poll .container .poll {
    padding-top: 0;
  }
  #quiz-poll .container .quiz,
  #quiz-poll .container .poll {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #quiz-poll .container .quiz .quiz-text h3,
  #quiz-poll .container .quiz .poll-text h3,
  #quiz-poll .container .poll .quiz-text h3,
  #quiz-poll .container .poll .poll-text h3 {
    font-size: 20px;
    text-align: center;
    background: #f9f9fb;
    padding: 20px 0;
    display: none;
  }
  #quiz-poll .container .quiz .quiz-text .quiz-features,
  #quiz-poll .container .quiz .poll-text .quiz-features,
  #quiz-poll .container .poll .quiz-text .quiz-features,
  #quiz-poll .container .poll .poll-text .quiz-features {
    text-align: center;
    background-color: #fff;
  }
  #quiz-poll .container .quiz .quiz-text .quiz-features h4,
  #quiz-poll .container .quiz .poll-text .quiz-features h4,
  #quiz-poll .container .poll .quiz-text .quiz-features h4,
  #quiz-poll .container .poll .poll-text .quiz-features h4 {
    font-size: 16px;
  }
  #quiz-poll .container .quiz .quiz-text .quiz-features ul li i,
  #quiz-poll .container .quiz .poll-text .quiz-features ul li i,
  #quiz-poll .container .poll .quiz-text .quiz-features ul li i,
  #quiz-poll .container .poll .poll-text .quiz-features ul li i {
    display: none;
  }
  #features {
    padding-top: 20px;
    padding-bottom: 50px;
    border-top: 10px solid #5337c8;
  }
  #features .container .features-header h3 {
    font-size: 20px;
    margin-bottom: 30px;
  }
  #features .container .features-items {
    background: #fff;
    padding: 15px 35px;
    border-radius: 20px;
  }
  #features .container .features-items .features-icon {
    width: auto;
    height: auto;
  }
  #features .container .features-items .features-icon img {
    width: 30px;
  }
  #features .container .features-items .features-text h3 {
    font-size: 15px;
    margin-bottom: 5px;
  }
  #features .container .features-items .features-text p {
    font-size: 12px;
  }
  #webs-tabs {
    padding-top: 0;
    border-top: 10px solid #5337c8;
  }
  #webs-tabs .m-webs-header {
    display: block;
    padding-top: 0;
  }
  #webs-tabs .m-webs-header h3 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 70px;
    background-color: #f9f9fb;
    padding: 20px 0;
  }
  #webs-tabs .m-webs-header h3 span {
    color: #5337c8;
  }
  #webs-tabs .container .d-webs-header {
    display: none;
  }
  #webs-tabs .container .webs-header h3 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 70px;
  }
  #webs-tabs .container .tabs-nav {
    padding-bottom: 0px;
  }
  #webs-tabs .container .tabs-nav ul li {
    margin-bottom: 14px;
  }
  #webs-tabs .container .tabs-nav ul li a {
    width: 145px;
    padding: 10px 0;
    font-size: 13px;
  }
  #webs-tabs .container .tabs-content {
    padding: 15px 10px;
  }
  #webs-tabs .container .tabs-content h3 {
    font-size: 14px;
  }
  #webs-tabs .container .tabs-content img {
    margin-bottom: 15px;
  }
  #webs-tabs .container .tabs-content .tabs-text {
    top: -16%;
    left: 0%;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  #try-btn {
    padding: 35px 0;
    border-top: 10px solid #5337c8;
  }
  #try-btn .container .try-btn-content ul {
    width: 225px;
    margin: auto;
  }
  #try-btn .container .try-btn-content ul li {
    display: block;
    margin: 0 10px;
    text-align: start;
  }
  #try-btn .container .try-btn-content h3 {
    font-size: 18px;
    margin-bottom: 50px;
  }
  #try-btn .container .try-btn-content .btn {
    width: 170px;
    height: 40px;
    font-size: 18px;
  }
  #footer p {
    font-size: 14px;
    line-height: 1.5;
  }
  #handle-business .container .handle-business-content .handle-business-text {
    padding-top: 30px;
    padding-left: 0px;
    padding-bottom: 20px;
    text-align: center;
  }
  #handle-business .container .handle-business-content .handle-business-text h3 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  #handle-business .container .handle-business-content .handle-business-text p {
    font-size: 15px;
    margin-bottom: 30px;
  }
  #handle-business .container .handle-business-content .handle-business-text a {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 16px;
  }
  #handle-business .container .handle-business-img .name-tag-case span {
    font-size: 14px;
  }
  #blog-items .container .blog-item {
    text-align: center;
  }
  #blog-items .container .blog-item h4 {
    font-size: 17px;
  }
  #blog-items .container .blog-item p {
    font-size: 13px;
  }
  #blog-items .container .blog-item a {
    font-size: 14px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #blog-items .container .blog-item .items-img .name-tag-news span,
  #blog-items .container .blog-item .items-img .name-tag-case span,
  #blog-items .container .blog-item .items-img .name-tag-product span {
    font-size: 14px;
  }
  #pricing .pricing-content .choose-plan {
    text-align: center;
  }
  #pricing .pricing-content .choose-plan .toggle-btn {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #pricing .pricing-content .price-table {
    width: 100%;
    position: static;
  }
  #pricing .pricing-content .price-table .price-table-plan {
    padding: 20px;
    margin-bottom: 30px;
  }
  #pricing .pricing-content .price-table .price-table-plan .plan-table-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 15px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    border-bottom: 1px solid #5337c8;
  }
  #pricing .pricing-content .price-table .price-table-plan .plan-table-header .plan-table-header-text h4 {
    padding: 0;
    text-align: left;
  }
  #pricing .pricing-content .price-table .price-table-plan .plan-table-header .plan-table-header-text h5 {
    padding: 0;
  }
  #pricing .pricing-content .price-table .price-table-plan .plan-table-header .plan-table-header-text h5 span {
    color: #818181;
    font-size: 12px;
  }
  #pricing .pricing-content .price-table .price-table-plan .plan-table-header .price-btn {
    margin: 0;
  }
  #pricing .pricing-content .price-table .price-table-plan ul {
    margin: 15px 0;
    text-align: left;
  }
  #pricing .pricing-content .price-table .price-table-plan ul h6 {
    color: #5337c8;
    font-size: 14px;
    margin-bottom: 8px;
  }
  #pricing .pricing-content .price-table .price-table-plan ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #pricing .pricing-content .price-table .price-table-plan ul li span {
    margin-left: 10px;
  }
  #pricing .pricing-content .price-table .price-table-plan ul li.off-services {
    color: rgba(0, 0, 0, 0.2);
  }
  #pricing .pricing-content .price-table .price-table-plan:hover, #pricing .pricing-content .price-table .price-table-plan.active {
    background-color: #5337c8;
  }
  #pricing .pricing-content .price-table .price-table-plan:hover .plan-table-header, #pricing .pricing-content .price-table .price-table-plan.active .plan-table-header {
    border-color: #ffffff;
  }
  #pricing .pricing-content .price-table .price-table-plan:hover .plan-table-header .plan-table-header-text h5, #pricing .pricing-content .price-table .price-table-plan.active .plan-table-header .plan-table-header-text h5 {
    color: #ffffff;
  }
  #pricing .pricing-content .price-table .price-table-plan:hover .plan-table-header .plan-table-header-text h5 span, #pricing .pricing-content .price-table .price-table-plan.active .plan-table-header .plan-table-header-text h5 span {
    color: #ffffff;
  }
  #pricing .pricing-content .price-table .price-table-plan:hover ul, #pricing .pricing-content .price-table .price-table-plan.active ul {
    color: #ffffff;
  }
  #pricing .pricing-content .price-table .price-table-plan:hover ul h6, #pricing .pricing-content .price-table .price-table-plan.active ul h6 {
    color: #ffffff;
  }
  #pricing .pricing-content .price-table .price-table-plan:hover ul li.off-services span, #pricing .pricing-content .price-table .price-table-plan.active ul li.off-services span {
    color: rgba(255, 255, 255, 0.3);
  }
  #pricing .enterprise {
    position: static;
  }
  #contact .contact-text {
    padding: 20px 15px;
  }
  #contact .contact-text h3 {
    font-size: 18px;
    margin-bottom: 15px;
    text-align: left;
  }
  #contact .contact-text ul {
    text-align: left;
  }
  #contact .contact-text ul li {
    font-size: 12px;
  }
  #contact .contact-text .btn {
    font-weight: 700;
    height: 35px;
  }
  .order-1 {
    -webkit-box-ordinal-group: 2 !important;
        -ms-flex-order: 1 !important;
            order: 1 !important;
  }
  .order-2 {
    -webkit-box-ordinal-group: 3 !important;
        -ms-flex-order: 2 !important;
            order: 2 !important;
  }
  .offset-lg-1 {
    margin-left: 0;
  }
  .col-1 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 8.33333333%;
  }
  .col-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 16.66666667%;
  }
  .col-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 25%;
  }
  .col-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 33.33333333%;
  }
  .col-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 41.66666667%;
  }
  .col-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 50%;
  }
  .col-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 58.33333333%;
  }
  .col-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 66.66666667%;
  }
  .col-9 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 75%;
  }
  .col-10 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 83.33333333%;
  }
  .col-11 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 91.66666667%;
  }
  .col-12 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100%;
  }
}

@media (min-width: 575px) and (max-width: 767.98px) {
  .row-align-center {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
  }
  .d-none {
    display: none;
  }
  .mobile-block {
    display: block !important;
  }
  #navbar .responsive-menu {
    width: 100%;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    visibility: hidden;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: rgba(84, 55, 200, 0.85);
  }
  #navbar .responsive-menu ul li {
    padding: 8px 0px;
    margin: 35px 0;
    text-align: center;
  }
  #navbar .responsive-menu ul li a {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
  }
  #navbar .responsive-menu ul li a.btn {
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 10px;
    color: #5337c8;
    background-color: #ffffff;
  }
  #navbar .showing {
    visibility: visible !important;
  }
  #navbar .container .nav-menu-left,
  #navbar .container .nav-menu-right {
    display: none;
  }
  #navbar .container.toggle-nav {
    position: relative;
  }
  #navbar .container.toggle-nav .toggle-btn {
    top: 50%;
    right: 0;
    display: block !important;
    position: absolute;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  #navbar .container.toggle-nav .toggle-btn .toggle-navbar {
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border: 0;
    background-color: transparent;
  }
  #navbar .container.toggle-nav .toggle-btn .toggle-navbar i {
    font-size: 25px;
    color: #ffffff;
  }
  #banner {
    height: 100vh;
    position: relative;
    padding: 0;
  }
  #banner .container .banner-content {
    padding-top: 190px;
  }
  #banner .container .banner-content h4 {
    font-size: 20px !important;
    padding-bottom: 60px;
  }
  #banner .container .banner-content h2 {
    font-size: 32px;
    top: 52%;
  }
  #banner .container .banner-content .banner-btn {
    width: 150px;
    margin-top: 200px;
    font-size: 14px;
  }
  #banner .container .banner-items {
    bottom: -433px;
    left: 0;
    width: 100%;
    height: auto;
    position: absolute;
    display: inherit;
    padding: 50px 0;
    border-top: 10px solid #5337c8;
    background-color: #ffffff;
  }
  #banner .container .banner-items .banner-item {
    height: 55px;
    width: 290px;
    padding: 8px 25px;
    border-radius: 20px;
    margin-top: 8px;
    margin-bottom: 8px;
    text-align: start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
  #banner .container .banner-items .banner-item .banner-item-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #banner .container .banner-items .banner-item .banner-item-text h3 {
    margin: 0;
    width: 80px;
    font-size: 18px;
  }
  #banner .container .banner-items .banner-item .banner-item-text i {
    margin: 0;
    width: 72px;
    font-size: 25px;
    margin-left: 8px;
  }
  #banner .container .banner-items .banner-item .banner-item-text .ml-25px {
    margin-left: 25px;
  }
  #quiz-poll {
    padding-top: 0px;
    padding-bottom: 50px;
    border-top: 10px solid #5337c8;
  }
  #quiz-poll.quiz-part {
    padding-top: 0px;
    margin-top: 434px;
  }
  #quiz-poll.poll-part {
    padding-bottom: 50px;
  }
  #quiz-poll .quiz-header {
    display: block;
  }
  #quiz-poll .quiz-header h3 {
    font-size: 20px;
    text-align: center;
    background: #f9f9fb;
    padding: 20px 0;
  }
  #quiz-poll .quiz-header h3 span {
    color: #5337c8;
  }
  #quiz-poll .container .poll {
    padding-top: 0;
  }
  #quiz-poll .container .quiz,
  #quiz-poll .container .poll {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #quiz-poll .container .quiz .quiz-text h3,
  #quiz-poll .container .quiz .poll-text h3,
  #quiz-poll .container .poll .quiz-text h3,
  #quiz-poll .container .poll .poll-text h3 {
    display: none;
  }
  #quiz-poll .container .quiz .quiz-text .quiz-features,
  #quiz-poll .container .quiz .poll-text .quiz-features,
  #quiz-poll .container .poll .quiz-text .quiz-features,
  #quiz-poll .container .poll .poll-text .quiz-features {
    text-align: center;
    background-color: #fff;
  }
  #quiz-poll .container .quiz .quiz-text .quiz-features h4,
  #quiz-poll .container .quiz .poll-text .quiz-features h4,
  #quiz-poll .container .poll .quiz-text .quiz-features h4,
  #quiz-poll .container .poll .poll-text .quiz-features h4 {
    font-size: 16px;
  }
  #quiz-poll .container .quiz .quiz-text .quiz-features ul li i,
  #quiz-poll .container .quiz .poll-text .quiz-features ul li i,
  #quiz-poll .container .poll .quiz-text .quiz-features ul li i,
  #quiz-poll .container .poll .poll-text .quiz-features ul li i {
    display: none;
  }
  #features {
    padding-top: 20px;
    padding-bottom: 50px;
    border-top: 10px solid #5337c8;
  }
  #features .container .features-header h3 {
    font-size: 20px;
    margin-bottom: 30px;
  }
  #features .container .features-items {
    background: #fff;
    padding: 15px 35px;
    border-radius: 20px;
  }
  #features .container .features-items .features-icon {
    width: auto;
    height: auto;
  }
  #features .container .features-items .features-icon img {
    width: 30px;
  }
  #features .container .features-items .features-text h3 {
    font-size: 16px;
    margin-bottom: 5px;
  }
  #webs-tabs {
    border-top: 10px solid #5337c8;
    padding-top: 0;
  }
  #webs-tabs .m-webs-header {
    display: block;
    padding-top: 0;
  }
  #webs-tabs .m-webs-header h3 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 70px;
    background-color: #f9f9fb;
    padding: 20px 0;
  }
  #webs-tabs .m-webs-header h3 span {
    color: #5337c8;
  }
  #webs-tabs .container .d-webs-header {
    display: none;
  }
  #webs-tabs .container .webs-header h3 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 70px;
  }
  #webs-tabs .container .tabs-nav {
    padding-bottom: 35px;
  }
  #webs-tabs .container .tabs-nav ul li a {
    font-size: 16px;
  }
  #webs-tabs .container .tabs-content {
    padding: 30px 25px;
  }
  #webs-tabs .container .tabs-content img {
    margin-bottom: 15px;
  }
  #webs-tabs .container .tabs-content .tabs-text {
    top: -10%;
    left: 18%;
    -webkit-transform: translateX(-10%);
            transform: translateX(-10%);
  }
  #try-btn {
    padding: 35px 0;
    border-top: 10px solid #5337c8;
  }
  #try-btn .container .try-btn-content ul li {
    margin: 0 10px;
  }
  #try-btn .container .try-btn-content h3 {
    font-size: 18px;
    margin-bottom: 50px;
  }
  #pricing .enterprise {
    position: static;
  }
  #footer p {
    font-size: 14px;
  }
  #handle-business .container .handle-business-content .handle-business-text {
    padding-top: 30px;
    padding-left: 0px;
    padding-bottom: 20px;
    text-align: center;
  }
  #handle-business .container .handle-business-content .handle-business-text h3 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  #handle-business .container .handle-business-content .handle-business-text p {
    font-size: 16px;
    margin-bottom: 30px;
  }
  #handle-business .container .handle-business-content .handle-business-text a {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 16px;
  }
  #handle-business .container .handle-business-img .name-tag-case span {
    font-size: 14px;
  }
  #blog-items .container .blog-item {
    text-align: center;
  }
  #blog-items .container .blog-item h4 {
    font-size: 20px;
  }
  #blog-items .container .blog-item p {
    font-size: 16px;
  }
  #blog-items .container .blog-item a {
    font-size: 15px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #blog-items .container .blog-item .items-img .name-tag-news span,
  #blog-items .container .blog-item .items-img .name-tag-case span,
  #blog-items .container .blog-item .items-img .name-tag-product span {
    font-size: 14px;
  }
  #pricing .pricing-content .choose-plan {
    text-align: center;
  }
  #pricing .pricing-content .choose-plan .toggle-btn {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #pricing .pricing-content .choose-plan {
    text-align: center;
  }
  #pricing .pricing-content .choose-plan .toggle-btn {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #pricing .pricing-content .price-table {
    width: 100%;
    position: static;
  }
  #pricing .pricing-content .price-table .price-table-plan {
    padding: 20px;
    margin-bottom: 30px;
  }
  #pricing .pricing-content .price-table .price-table-plan .plan-table-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 15px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    border-bottom: 1px solid #5337c8;
  }
  #pricing .pricing-content .price-table .price-table-plan .plan-table-header .plan-table-header-text h4 {
    padding: 0;
    text-align: left;
  }
  #pricing .pricing-content .price-table .price-table-plan .plan-table-header .plan-table-header-text h5 {
    padding: 0;
  }
  #pricing .pricing-content .price-table .price-table-plan .plan-table-header .plan-table-header-text h5 span {
    color: #818181;
    font-size: 12px;
  }
  #pricing .pricing-content .price-table .price-table-plan .plan-table-header .price-btn {
    margin: 0;
  }
  #pricing .pricing-content .price-table .price-table-plan ul {
    margin: 15px 0;
    text-align: left;
  }
  #pricing .pricing-content .price-table .price-table-plan ul h6 {
    color: #5337c8;
    font-size: 14px;
    margin-bottom: 8px;
  }
  #pricing .pricing-content .price-table .price-table-plan ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #pricing .pricing-content .price-table .price-table-plan ul li span {
    margin-left: 10px;
  }
  #pricing .pricing-content .price-table .price-table-plan ul li.off-services {
    color: rgba(0, 0, 0, 0.2);
  }
  #pricing .pricing-content .price-table .price-table-plan:hover, #pricing .pricing-content .price-table .price-table-plan.active {
    background-color: #5337c8;
  }
  #pricing .pricing-content .price-table .price-table-plan:hover .plan-table-header-text h5, #pricing .pricing-content .price-table .price-table-plan.active .plan-table-header-text h5 {
    color: #ffffff;
  }
  #pricing .pricing-content .price-table .price-table-plan:hover .plan-table-header-text h5 span, #pricing .pricing-content .price-table .price-table-plan.active .plan-table-header-text h5 span {
    color: #ffffff;
  }
  #pricing .pricing-content .price-table .price-table-plan:hover ul, #pricing .pricing-content .price-table .price-table-plan.active ul {
    color: #ffffff;
  }
  #pricing .pricing-content .price-table .price-table-plan:hover ul h6, #pricing .pricing-content .price-table .price-table-plan.active ul h6 {
    color: #ffffff;
  }
  #pricing .pricing-content .price-table .price-table-plan:hover ul li.off-services span, #pricing .pricing-content .price-table .price-table-plan.active ul li.off-services span {
    color: rgba(255, 255, 255, 0.3);
  }
  #pricing .enterprise {
    position: static;
  }
  #contact .contact-text {
    padding: 30px 20px;
  }
  #contact .contact-text h3 {
    text-align: left;
  }
  #contact .contact-text ul {
    text-align: left;
  }
  #contact .contact-text ul li {
    font-size: 12px;
  }
  .order-1 {
    -webkit-box-ordinal-group: 2 !important;
        -ms-flex-order: 1 !important;
            order: 1 !important;
  }
  .order-2 {
    -webkit-box-ordinal-group: 3 !important;
        -ms-flex-order: 2 !important;
            order: 2 !important;
  }
  .offset-lg-1 {
    margin-left: 0;
  }
  .col-1 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 8.33333333%;
  }
  .col-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 16.66666667%;
  }
  .col-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 25%;
  }
  .col-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 33.33333333%;
  }
  .col-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 41.66666667%;
  }
  .col-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 50%;
  }
  .col-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 58.33333333%;
  }
  .col-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 66.66666667%;
  }
  .col-9 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 75%;
  }
  .col-10 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 83.33333333%;
  }
  .col-11 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 91.66666667%;
  }
  .col-12 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  #navbar {
    height: 50px;
  }
  #banner .container .banner-content h4 {
    font-size: 40px;
  }
  #banner .container .banner-content h2 {
    font-size: 40px;
  }
  #navbar .container .nav-menu-left ul li a,
  #navbar .container .nav-menu-right ul li a {
    font-size: 10px;
  }
  #navbar .container .nav-menu-left ul li,
  #navbar .container .nav-menu-right ul li {
    padding: 8px 6px;
  }
  #banner .container .banner-items .banner-item {
    width: 150px;
    height: 150px;
  }
  #banner .container .banner-items .banner-item .banner-item-text h3 {
    font-size: 1.5em;
    margin-bottom: 5px;
  }
  #banner .container .banner-items .banner-item .banner-item-text p {
    font-size: 0.8em;
  }
  #banner .container .banner-items .banner-item .banner-item-text i {
    font-size: 35px;
    margin-bottom: 5px;
  }
  #quiz-poll.quiz-part {
    padding-top: 50px;
  }
  #quiz-poll.poll-part {
    padding-bottom: 50px;
  }
  #features .container .features-header h3 {
    font-size: 30px;
  }
  #quiz-poll .container .quiz .quiz-text h3,
  #quiz-poll .container .poll .quiz-text h3 {
    font-size: 35px;
  }
  #features .features-items .features-icon {
    width: 120px;
    height: 120px;
  }
  #features .features-items .features-text {
    padding-left: 15px;
  }
  #features .features-items .features-text h3 {
    font-size: 18px;
  }
  #features .features-items .features-text p {
    font-size: 15px;
  }
  .row-align-center {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
  }
  #webs-tabs .container .webs-header {
    padding-top: 0px;
  }
  #webs-tabs .container .webs-header h3 {
    margin-bottom: 0px;
  }
  #webs-tabs .container .tabs-nav {
    padding-top: 60px;
  }
  #webs-tabs .container .tabs-content .tabs-text {
    padding-right: 30%;
    text-align: start;
    line-height: 1.5;
    top: 39%;
    left: 10px;
  }
  #webs-tabs .container .tabs-content {
    padding: 15px 10px;
  }
  #quiz-poll .container .quiz,
  #quiz-poll .container .poll {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #handle-business .container .handle-business-content .handle-business-text {
    padding-left: 0px;
  }
  #handle-business .container .handle-business-content .handle-business-text h3 {
    font-size: 26px;
    margin-bottom: 20px;
  }
  #handle-business .container .handle-business-content .handle-business-text p {
    font-size: 12px;
    margin-bottom: 30px;
  }
  #handle-business .container .handle-business-content .handle-business-text a {
    font-size: 16px;
  }
  #handle-business .container .handle-business-img .name-tag-case span {
    font-size: 14px;
  }
  #blog-items .container .blog-item h4 {
    font-size: 18px;
  }
  #blog-items .container .blog-item p {
    font-size: 13px;
  }
  #blog-items .container .blog-item a {
    font-size: 15px;
  }
  #blog-items .container .blog-item .items-img .name-tag-news span,
  #blog-items .container .blog-item .items-img .name-tag-case span,
  #blog-items .container .blog-item .items-img .name-tag-product span {
    font-size: 14px;
  }
  #contact .contact-text {
    padding: 30px 15px;
  }
  #contact .contact-text h3 {
    font-size: 22px;
  }
  #pricing .pricing-content .price-table {
    width: 75%;
  }
  #pricing .pricing-content .choose-plan h3 {
    font-size: 20px;
  }
  #pricing .pricing-content .choose-plan .toggle-btn span {
    font-size: 12px;
  }
  #pricing .pricing-content .price-table .price-table-plan .plan-table-header .price-btn .btn {
    height: 28px;
    width: 90px;
    font-size: 11px;
    line-height: 28px;
  }
  #pricing .pricing-content .price-table .price-table-plan .plan-table-header .plan-table-header-text h4 {
    font-size: 14px;
  }
  #pricing .pricing-content .pricing-item ul li {
    font-size: 12px;
  }
  #pricing .pricing-content .price-table .price-table-plan .preferred {
    top: -13px;
    width: 80px;
    height: 25px;
    font-size: 12px;
    line-height: 25px;
  }
  #pricing .pricing-content .pricing-item h5 {
    font-size: 14px;
  }
  #pricing .pricing-content .price-table .price-table-plan ul {
    margin-bottom: 51px;
  }
  #pricing .pricing-content .pricing-item ul {
    margin-top: 7px;
  }
  #pricing .pricing-content .price-table .price-table-plan ul li {
    padding: 5px 0;
    font-size: 12px;
  }
  #pricing .enterprise .plan-table-header-text h4 {
    font-size: 14px;
  }
  #pricing .enterprise .customize-text {
    font-size: 13px;
  }
  #pricing .enterprise h4 {
    font-size: 13px;
    margin-bottom: 40px;
  }
  #pricing .enterprise .quize p {
    font-size: 13px;
    margin-bottom: 53px;
  }
  #pricing .enterprise h5 {
    font-size: 12px;
  }
  #pricing .enterprise p {
    font-size: 12px;
    margin-bottom: 55px;
  }
  #pricing .enterprise .contact-btn a {
    font-size: 11px;
    margin-bottom: 30px;
  }
  .col-md {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 0%;
            flex: 1 0 0%;
  }
  .col-md-auto {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: auto;
  }
  .col-md-1 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 8.33333333%;
  }
  .col-md-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 16.66666667%;
  }
  .col-md-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 25%;
  }
  .col-md-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 33.33333333%;
  }
  .col-md-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 41.66666667%;
  }
  .col-md-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 50%;
  }
  .col-md-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 58.33333333%;
  }
  .col-md-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 66.66666667%;
  }
  .col-md-9 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 75%;
  }
  .col-md-10 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 83.33333333%;
  }
  .col-md-11 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 91.66666667%;
  }
  .col-md-12 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100%;
  }
  .offset-lg-1 {
    margin: 10px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .d-lg-none {
    display: none;
  }
  .row-align-center {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
  }
  #webs-tabs .container .tabs-content .tabs-text {
    padding-right: 30%;
    text-align: start;
    line-height: 1.5;
    top: 45%;
  }
  #handle-business .container .handle-business-content .handle-business-text h3 {
    font-size: 33px;
    margin-bottom: 20px;
  }
  #handle-business .container .handle-business-content .handle-business-text p {
    font-size: 14px;
    margin-bottom: 35px;
  }
  #handle-business .container .handle-business-content .handle-business-text a {
    font-size: 16px;
  }
  #blog-items .container .blog-item h4 {
    font-size: 18px;
  }
  #blog-items .container .blog-item p {
    font-size: 13px;
  }
  #blog-items .container .blog-item a {
    font-size: 15px;
  }
  #pricing .pricing-content .price-table {
    width: 75%;
  }
  #pricing .pricing-content .price-table .price-table-plan ul li {
    padding: 6px 0;
  }
  #pricing .pricing-content .choose-plan h3 {
    font-size: 25px;
  }
  #pricing .pricing-content .price-table .price-table-plan ul {
    margin-bottom: 65px;
  }
  #pricing .enterprise .quize p {
    margin-bottom: 63px;
  }
}

@media (min-width: 1200px) and (max-width: 1399px) {
  #navbar .container .nav-menu-left ul li a,
  #navbar .container .nav-menu-right ul li a {
    font-size: 14px;
  }
  #banner .container .banner-content h4 {
    font-size: 40px;
  }
  #banner .container .banner-content h2 {
    font-size: 40px;
  }
  #banner .container .banner-items .banner-item .banner-item-text h3 {
    font-size: 1.87em;
  }
  #banner .container .banner-content h4 {
    padding-bottom: 140px;
  }
  #banner .container .banner-items .banner-item .banner-item-text p {
    font-size: 14px;
  }
  #banner .container .banner-items .banner-item {
    width: 180px;
    height: 180px;
  }
  #webs-tabs .container .tabs-content .tabs-text {
    top: 42%;
    left: 4px;
    font-size: 15px;
  }
  .lg-between {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #quiz-poll .container .quiz .quiz-text h3,
  #quiz-poll .container .poll .quiz-text h3 {
    font-size: 50px;
  }
  #features .container .features-header h3 {
    font-size: 50px;
  }
  #features .features-items .features-text p {
    font-size: 14px;
  }
  #webs-tabs .container .webs-header h3 {
    font-size: 50px;
  }
  #webs-tabs .container .tabs-nav li a {
    font-size: 16px;
  }
  #try-btn .container .try-btn-content h3 {
    font-size: 50px;
  }
  #footer {
    font-size: 14px;
    padding: 30px 0;
  }
  #blog-items .container .blog-item h4 {
    font-size: 22px;
  }
  #pricing .pricing-content .price-table {
    width: 77%;
  }
  #pricing .pricing-content .price-table .price-table-plan ul {
    margin-bottom: 57px;
    padding-top: 5px;
  }
  #pricing .pricing-content .price-table .price-table-plan ul li {
    padding: 6px 0;
  }
  #pricing .enterprise .quize p {
    margin-bottom: 70px;
  }
}

@media (min-width: 1400px) and (max-width: 1920px) {
  #webs-tabs .container .tabs-content .tabs-text {
    top: 40%;
    left: 0;
  }
}

#handle-business {
  margin-bottom: 25px;
  line-height: 1.5;
}

#handle-business h1 {
  margin-bottom: 25px;
  font-size: 48px;
  font-weight: 700;
}

#handle-business h2 {
  margin-bottom: 15px;
}

#handle-business h3 {
  margin-bottom: 15px;
}

#handle-business ul {
  margin-left: 15px;
  list-style-type: disc;
}

#handle-business ul li {
  padding-left: 0;
}

#handle-business p {
  margin-bottom: 25px;
}

#handle-business p.image img {
  border-radius: 20px;
}
/*# sourceMappingURL=main.css.map */